% =========================================================================
% CASE 2: Online Foreground-Background Separation
% Comparison: GeRoST (Proposed) vs. GRASTA
% =========================================================================

clear; clc; close all;

%% 1. Path Setup
% Add GeRoST class and utils
addpath('../'); 
if exist('../utils/', 'dir'), addpath('../utils/'); end
if exist('./results/', 'dir') == 0, mkdir('results'); end

% Add GRASTA path (Assumes grasta is cloned in a parallel directory)
grasta_path = '../../grasta/';
if exist(grasta_path, 'dir')
    addpath(genpath(grasta_path));
else
    warning('GRASTA directory not found at %s. Please update the path if you want to run the GRASTA comparison.', grasta_path);
end

%% 2. Synthetic Data Generation (Dynamic BG + Random Walk FG)
fprintf('Generating synthetic video data...\n');

H = 64; W = 64;           % Image dimensions
n = H * W;                % Ambient dimension
N = 400;                  % Total number of frames
k = 5;                    % True background subspace dimension
T_init = 50;              % Warm-up frames (no foreground)

% A. Generate Dynamic Subspace (Time-varying Illumination/Background)
% We create a base subspace U0 and slowly rotate it towards V0
rng(42);
[UV, ~] = qr(randn(n, 2*k), 0);
U0 = UV(:, 1:k);
V0 = UV(:, k+1:2*k);

U_true = zeros(n, k, N);
bg_true = zeros(n, N);

for t = 1:N
    % Smooth bounded rotation (dynamic subspace)
    theta = 0.5 * sin(2 * pi * t / N); 
    U_t = U0 * cos(theta) + V0 * sin(theta);
    U_true(:, :, t) = U_t;
    
    % Generate background frame
    w_t = 10 * randn(k, 1);    % FIX: Boost Subspace coefficients so signal dominates noise
    bg_true(:, t) = U_t * w_t;
end

% B. Generate Random Walk Foreground (Moving Occlusion)
fg_true = zeros(n, N);
x_pos = 20; y_pos = 20;   % Initial position
bw = 10; bh = 10;         % Block width and height (foreground size)
fg_intensity = 5.0;       % FIX: Increase outlier intensity proportionally

for t = T_init+1:N
    % Random walk step
    x_pos = x_pos + randi([-3, 3]);
    y_pos = y_pos + randi([-3, 3]);
    
    % Boundary conditions
    x_pos = max(1, min(W - bw + 1, x_pos));
    y_pos = max(1, min(H - bh + 1, y_pos));
    
    frame_fg = zeros(H, W);
    frame_fg(y_pos:y_pos+bh-1, x_pos:x_pos+bw-1) = fg_intensity;
    fg_true(:, t) = frame_fg(:);
end

% C. Combine to form observation Y (with dense Gaussian noise)
noise_level = 0.01; % FIX: Reduce noise level for realistic video assumptions
Y = bg_true + fg_true + noise_level * randn(n, N);

%% 3. Tracker Initialization
fprintf('Initializing trackers...\n');

% SVD on the warm-up frames to get initial subspace
[U_init, ~, ~] = svd(Y(:, 1:T_init), 'econ');
U0_hat = U_init(:, 1:k);

% Initialize GeRoST
d_est = 10; % Data subspace dimension (over-parameterized d >= k)
window_len = 30;

% Setup Adaptive Rho per Remark 4.7
rho_handle = @(t, sigmas, What, U) adaptive_rho(t, sigmas, What, U, k, d_est);

gerost_tracker = gerost(n, k, d_est, window_len, ...
                        'K', 5, 'rho', rho_handle, 'max_steps', N);
gerost_tracker = gerost_tracker.initialize(U0_hat);

% Initialize GRASTA (if available)
run_grasta = exist('grasta_stream', 'file') || exist('grasta', 'file') || exist('run_grasta', 'file');
if run_grasta
    try
        % Standard GRASTA setup structure using grasta_stream.m
        OPTIONS.DIM_M = n;
        OPTIONS.RANK = k;
        OPTIONS.ITER_MIN = 5;
        OPTIONS.ITER_MAX = 20;
        OPTIONS.TOL = 1e-7;
        OPTIONS.USE_MEX = 0; % Force MATLAB ADMM solver instead of uncompiled MEX
        
        U_grasta = U0_hat;
        
        % FIX: Manually initialize STATUS and OPTS to prevent grasta_stream.m 
        % from executing `U0 = orth(randn(DIM_M,RANK));` and destroying U0_hat.
        STATUS_grasta.init       = 1; 
        STATUS_grasta.curr_iter  = 0;
        STATUS_grasta.last_mu    = 1;
        STATUS_grasta.level      = 0;
        STATUS_grasta.step_scale = 0;
        STATUS_grasta.last_w     = zeros(k, 1);
        STATUS_grasta.last_gamma = zeros(n, 1);
        
        OPTS_grasta.TOL      = OPTIONS.TOL;
        OPTS_grasta.MAX_ITER = OPTIONS.ITER_MIN;
        OPTS_grasta.QUIET    = 1;
        OPTS_grasta.RHO      = 1.8;
    catch
        warning('GRASTA initialization failed. Bypassing GRASTA loop. Check specific GRASTA repo syntax.');
        run_grasta = false;
    end
end

% Storage for outputs
bg_gerost = zeros(n, N);
fg_gerost = zeros(n, N);
err_gerost = zeros(1, N);

if run_grasta
    bg_grasta = zeros(n, N);
    fg_grasta = zeros(n, N);
    err_grasta = zeros(1, N);
end

%% 4. Online Subspace Tracking Loop
fprintf('Starting tracking loop over %d frames...\n', N);

for t = 1:N
    y_t = Y(:, t);
    
    % ---------------------------------------------------------------------
    % [1] GeRoST Tracking Step
    % ---------------------------------------------------------------------
    gerost_tracker = gerost_tracker.descent_step(y_t);
    U_gerost = gerost_tracker.U;
    
    % GeRoST tracks the subspace U. To get fg/bg, we do a quick robust projection
    % (since standard least squares w = U'y would leak FG into BG).
    [bg_g, fg_g] = extract_fg_bg_ista(y_t, U_gerost, 0.5);
    bg_gerost(:, t) = bg_g;
    fg_gerost(:, t) = fg_g;
    
    % Compute Grassmannian Subspace Error (Chordal Distance)
    err_gerost(t) = chordal_distance(U_true(:,:,t), U_gerost);
    
    % ---------------------------------------------------------------------
    % [2] GRASTA Tracking Step
    % ---------------------------------------------------------------------
    if run_grasta && t > T_init
        try
            % Fully observed frame index
            idx_full = (1:n)';
            
            % Update subspace via grasta_stream
            [U_grasta, STATUS_grasta, OPTS_grasta] = grasta_stream(y_t, idx_full, U_grasta, STATUS_grasta, OPTIONS, OPTS_grasta);
            
            % Recover background & foreground
            bg_grasta(:, t) = U_grasta * STATUS_grasta.w;
            fg_grasta(:, t) = STATUS_grasta.s_t; 
            
            err_grasta(t) = chordal_distance(U_true(:,:,t), U_grasta);
        catch ME
            warning('GRASTA step failed at frame %d: %s', t, ME.message);
            bg_grasta(:, t) = zeros(n,1);
            err_grasta(t) = NaN;
            run_grasta = false; % Stop trying if it continuously fails
        end
    elseif run_grasta && t <= T_init
        % Warmup copy
        bg_grasta(:, t) = U0_hat * (U0_hat' * y_t);
        err_grasta(t) = chordal_distance(U_true(:,:,t), U0_hat);
    end
    
    if mod(t, 50) == 0
        fprintf('  Processed frame %d / %d\n', t, N);
    end
end

fprintf('Tracking complete!\n');

%% 5. Visualization and Metrics
fprintf('Generating plots...\n');

% A. Subspace Error Plot
figure('Name', 'Subspace Tracking Error', 'Position', [100, 100, 600, 400]);
plot(1:N, err_gerost, 'b-', 'LineWidth', 2, 'DisplayName', 'GeRoST (Proposed)');
hold on;
if run_grasta
    plot(1:N, err_grasta, 'r--', 'LineWidth', 2, 'DisplayName', 'GRASTA');
end
xline(T_init, 'k:', 'LineWidth', 1.5, 'DisplayName', 'End of Warm-up');
xlabel('Frame Index (t)', 'Interpreter', 'latex');
ylabel('Chordal Distance $d_c(\mathcal{U}_t, \hat{\mathcal{U}}_t)$', 'Interpreter', 'latex');
title('Subspace Tracking Error under Moving Occlusions', 'Interpreter', 'latex');
legend('Location', 'best', 'Interpreter', 'latex');
grid on; set(gca, 'FontSize', 12);
saveas(gcf, 'results/subspace_error_case2.png');

% B. Visual Foreground/Background Separation (Frame 250)
visual_frame = 250;

figure('Name', 'FG-BG Separation', 'Position', [150, 150, 1200, 600]);

% Row 1: Ground Truth & Original
subplot(2, 3, 1); imshow(reshape(Y(:, visual_frame), H, W), []); title('Original Frame');
subplot(2, 3, 2); imshow(reshape(bg_true(:, visual_frame), H, W), []); title('True BG');
subplot(2, 3, 3); imshow(reshape(fg_true(:, visual_frame), H, W), []); title('True Sparse FG');

% Row 2: Tracker Outputs
subplot(2, 3, 4); imshow(reshape(bg_gerost(:, visual_frame), H, W), []); title('GeRoST BG');
subplot(2, 3, 5); imshow(reshape(fg_gerost(:, visual_frame), H, W), []); title('GeRoST FG');

if run_grasta
    subplot(2, 3, 6); imshow(reshape(fg_grasta(:, visual_frame), H, W), []); title('GRASTA FG');
else
    subplot(2, 3, 6); text(0.1, 0.5, 'GRASTA Not Run'); axis off;
end
saveas(gcf, 'results/fg_bg_visuals_case2.png');


%% ========================================================================
% HELPER FUNCTIONS
% =========================================================================

function rho = adaptive_rho(t, sigmas, What, Y, k, d)
    % Implements Remark 4.7: Adaptive minimum uncertainty radius
    % rho_min = (sqrt(2) * p_t) / (1 - p_t) + sqrt(d - k)
    
    % Estimate signal strength from the k-th singular value
    sig_signal = sigmas(k);
    
    % Estimate noise strength from the (k+1)-th singular value
    if length(sigmas) > k
        sig_noise = sigmas(k+1);
    else
        sig_noise = 0;
    end
    
    % Estimate instantaneous Noise-to-Signal Ratio (NSR) p_t
    p_t = sig_noise / max(sig_signal, 1e-6);
    p_t = min(p_t, 0.95); % Cap strictly < 1 to prevent division by zero
    
    % Calculate lower bound on rho from Remark 4.7
    rho_min = (sqrt(2) * p_t) / (1 - p_t) + sqrt(max(0, d - k));
    
    % Return minimum radius plus a slight margin for robustness
    rho = rho_min + 1e-;
end

function d_c = chordal_distance(U1, U2)
    % Compute Grassmannian chordal distance between subspaces
    % d_c = sqrt( k - || U1' * U2 ||_F^2 )
    k_min = min(size(U1, 2), size(U2, 2));
    S = svd(U1' * U2);
    S(S > 1) = 1; % Numerical stability
    d_c = sqrt(abs(k_min - sum(S.^2)));
end

function [bg, fg] = extract_fg_bg_ista(y, U, lambda)
    % Iterative Soft-Thresholding Algorithm (ISTA)
    % Recovers the sparse foreground 'fg' and background 'bg' given robust subspace U.
    % Solves: min_w || y - Uw ||_1
    
    w = U' * y; % Initial least squares guess
    for iter = 1:5
        % Estimate sparse foreground (residual)
        fg = y - U * w;
        % Soft thresholding operator
        fg = sign(fg) .* max(abs(fg) - lambda, 0);
        % Update background coefficients
        w = U' * (y - fg);
    end
    bg = U * w;
end